# pikmail-api

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nearsoft/pikmail/: Main.kt
src/main/kotlin/com/nearsoft/pikmail/api/: AnalyticsManager.kt  Main.kt
static/: index.html
